.pln-cnt
  max-width: 600px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between

.search-panel-cnt
  margin: 75px 0 100px 0

.card
  width: 180px
  margin-bottom: 30px

.cards-cnt
  display: flex
  flex-wrap: wrap
  justify-content: space-between
